#!/bin/bash
archive_process=$(psql --tuples-only -c 'SELECT last_failed_time < last_archived_time FROM pg_stat_archiver')

postgres_datadir_available_bytes=$(df --block-size=1 --output=avail $(psql -t -c "SELECT setting  FROM pg_settings WHERE name = 'data_directory'" 2> /dev/null) | tail -1)

if [ $postgres_datadir_available_bytes -lt <%= $backup_fuse_threshold * 1024 * 1024 * 1024 %> ]; then
        disk_almost_full=1
else
        disk_almost_full=0
fi

if [ "$(echo $archive_process)" = "t" ] && [ $disk_almost_full -eq 1 ]; then
    touch /tmp/failed_pg_archive
else
    rm /tmp/failed_pg_archive > /dev/null 2>&1 || true
fi
